# Recipes-REST

./: build.gradle  settings.gradle
src/main/java/com/example/recipesrest/: RecipesRestApplication.java  test.java
src/main/java/com/example/recipesrest/controller/: AuthController.java  RecipeController.java  RegisterController.java  UpdatedRecipeController.java  UserController.java
src/main/java/com/example/recipesrest/dto/: RecipeDTO.java  UserDTO.java
src/main/java/com/example/recipesrest/entity/: Recipe.java  RecipeEntity.java  User.java  UserForRegistration.java
src/main/java/com/example/recipesrest/entity/enums/: ERole.java
src/main/java/com/example/recipesrest/exception/: UserExistException.java
src/main/java/com/example/recipesrest/facade/: RecipeFacade.java  UserFacade.java
src/main/java/com/example/recipesrest/model/: Recipe.java  RecipeWithOnlyId.java  UserDetailsImpl.java
src/main/java/com/example/recipesrest/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/example/recipesrest/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java  WebSecurityConfigurerImpl.java
src/main/java/com/example/recipesrest/service/: CustomUserDetailsService.java  RecipeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/recipesrest/validation/: ResponseErrorValidator.java
src/main/resources/: application.properties
src/test/java/com/example/recipesrest/: RecipesRestApplicationTests.java
(+5 files in other folders)
